<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      body {
        background-color: black;
        font-size: 4vw;
        font-family: Roboto, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }
      div#main {
        background-color: white;
        width: 25em;
        height: 50em;
      }
      div#map {
        background-image: url(blank-map.png);
        background-size: 100% 100%;
        position: relative;
        top: 0.5em;
        left: 0.5em;
        width: 24em;
        height: 18em;
      }

      @media (min-aspect-ratio: 1/2) {
        body {
          font-size: 2vh;
          flex-direction: row;
        }
      }

      @media (min-aspect-ratio: 100000/141421) {
        body {
          font-size: 3.125vw;
          flex-direction: column;
        }
        div#main {
          width: 32em;
          height: 32em;
        }
      }

      @media (min-aspect-ratio: 1/1) {
        body {
          font-size: 3.125vh;
          flex-direction: row;
        }
      }

      @media (min-aspect-ratio: 141421/100000) {
        body {
          font-size: 2vw;
          flex-direction: column;
        }
        div#main {
          width: 50em;
          height: 25em;
        }
      }

      @media (min-aspect-ratio: 2/1) {
        body {
          font-size: 4vh;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="map"></div>
    </div>
  </body>
</html>
